object MainForm: TMainForm
  Left = 1214
  Height = 141
  Top = 347
  Width = 171
  BorderStyle = bsToolWindow
  Caption = 'TestLed v0.1'
  ClientHeight = 141
  ClientWidth = 171
  Color = clBlack
  LCLVersion = '1.8.0.6'
  object uELED1: TuELED
    Left = 25
    Height = 45
    Top = 9
    Width = 45
    Debug = False
    Active = False
    LedType = ledRound
    Bright = True
    Reflection = True
    BorderSpacing.Around = 10
    Color = clRed
    ParentColor = False
  end
  object uELED2: TuELED
    Left = 25
    Height = 45
    Top = 49
    Width = 45
    Debug = False
    Active = False
    LedType = ledRound
    Bright = True
    Reflection = True
    Color = clYellow
    ParentColor = False
  end
  object uELED3: TuELED
    Left = 25
    Height = 45
    Top = 89
    Width = 45
    Debug = False
    Active = True
    LedType = ledRound
    Bright = True
    Reflection = True
    Color = clLime
    ParentColor = False
  end
  object uELED4: TuELED
    Left = 112
    Height = 24
    Top = 9
    Width = 24
    Debug = False
    Active = False
    LedType = ledRound
    Bright = True
    Reflection = True
    Color = clAqua
    ParentColor = False
  end
  object uELED5: TuELED
    Left = 133
    Height = 24
    Top = 9
    Width = 24
    Debug = False
    Active = False
    LedType = ledRound
    Bright = True
    Reflection = True
    Color = clFuchsia
    ParentColor = False
  end
  object uELED6: TuELED
    Left = 79
    Height = 24
    Top = 31
    Width = 24
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clRed
    ParentColor = False
  end
  object uELED7: TuELED
    Left = 79
    Height = 24
    Top = 50
    Width = 24
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clYellow
    ParentColor = False
  end
  object uELED8: TuELED
    Left = 79
    Height = 24
    Top = 69
    Width = 24
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clYellow
    ParentColor = False
  end
  object uELED9: TuELED
    Left = 79
    Height = 24
    Top = 88
    Width = 24
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clLime
    ParentColor = False
  end
  object uELED10: TuELED
    Left = 79
    Height = 24
    Top = 107
    Width = 24
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clLime
    ParentColor = False
  end
  object uELED11: TuELED
    Left = 79
    Height = 24
    Top = 12
    Width = 24
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clRed
    ParentColor = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
  end
end
